server.port=8100
spring.application.name=currency-conversion-service

# Ribbon Url to connect to Micro services
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

# To connect to Eureka Naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka