spring.application.name=currency-exchange-service
server.port=8000

# H2 - Inmemory database 
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# To connect to Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888

