spring.application.name=spring-cloud-config-server
server.port=8888

# Git repo sync url
spring.cloud.config.server.git.uri=file:///Users/girishgowdakonduri/codebase/springboot/Codemads_SpringCloud/springCloudGitRepo


management.endpoints.web.exposure.include=*
management.security.enabled=false